<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="resetButton" mnemonicParsing="false" text="Reset canvas" onAction="#handleResetAction" />
                  <MenuItem fx:id="loadButton" mnemonicParsing="false" text="Load instruction file" onAction="#handleLoadAction" />
              <MenuItem fx:id="exportButton" mnemonicParsing="false" text="Export canvas..." onAction="#handleExportAction" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Run">
              <items>
                <MenuItem fx:id="runNextButton" mnemonicParsing="false" text="Run next instruction" onAction="#handleRunNextAction" />
                  <MenuItem fx:id="runProgramButton" mnemonicParsing="false" text="Run program" onAction="#handleRunProgramButton" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="myPane" hbarPolicy="ALWAYS" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
